# or-shared

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openremote/shared/: Constants.java  package-info.java
src/main/java/org/openremote/shared/catalog/: CatalogCategory.java  CatalogItem.java  package-info.java
src/main/java/org/openremote/shared/component/: ValidationGroupConsumer.java  ValidationGroupDiscovery.java  ValidationGroupProducer.java
src/main/java/org/openremote/shared/event/: Event.java  FlowDeployEvent.java  FlowDeploymentFailureEvent.java  FlowDeploymentPhase.java  FlowEvent.java  FlowIdEvent.java  FlowLoadEvent.java  FlowRequestStatusEvent.java  FlowRuntimeFailureEvent.java  FlowStatusEvent.java  FlowStopEvent.java  InventoryDevicesUpdatedEvent.java  Message.java  package-info.java
src/main/java/org/openremote/shared/event/bus/: EventBus.java  EventListener.java  EventRegistration.java  VetoEventException.java
src/main/java/org/openremote/shared/event/client/: ConsoleEditModeEvent.java  ConsoleLoopDetectedEvent.java  ConsoleRefreshEvent.java  ConsoleRefreshedEvent.java  ConsoleWidgetModifiedEvent.java  ConsoleZoomEvent.java  MessageReceivedEvent.java  MessageSendEvent.java  NodeCreateEvent.java  NodeSelectedEvent.java  ShellCloseEvent.java  ShellOpenEvent.java  ShellReadyEvent.java  ShowFailureEvent.java  ShowInfoEvent.java  SubflowNodeCreateEvent.java  package-info.java
src/main/java/org/openremote/shared/flow/: EditorSettings.java  Flow.java  FlowDependency.java  FlowDependencyResolver.java  FlowObject.java  Node.java  NodeColor.java  Slot.java  Wire.java  package-info.java
src/main/java/org/openremote/shared/func/: Callback.java  Consumer.java  Function.java
src/main/java/org/openremote/shared/inventory/: Actuator.java  Adapter.java  Asset.java  ClientPreset.java  ClientPresetVariant.java  Device.java  InventoryObject.java  Sensor.java  package-info.java
src/main/java/org/openremote/shared/model/: Identifiable.java  Properties.java  Property.java  PropertyDescriptor.java
src/main/java/org/openremote/shared/util/: StringArrayConverter.java  Util.java  ValidatorUtil.java
src/main/resources/org/openremote/persistence/: LoadScript.sql
src/test/: AllTests.tng.xml
src/test/java/org/openremote/test/: JsonUtil.java  PropertiesTest.java
src/test/resources/: logback.xml
