projectVersion = 3.0-M1
projectGroupId = org.openremote
artifactRepoBase=http://nexus.seamless.org/content/repositories
artifactRepoUsername=admin

extraGradleConfigurationsVersion=2.2.+
aptGradlePluginVersion = 0.4
jacksonVersion = 2.4.1
gwtVersion = 2.8.0-SNAPSHOT
jpa21Version = 1.0.0.Final
hibernateVersion = 5.0.4.Final
javaxValidationVersion = 1.1.0.Final
slf4jVersion = 1.7.10
logbackVersion = 1.1.3
testngVersion = 6.9.6
