projectVersion = 3.0-SNAPSHOT
projectGroupId = org.openremote
artifactRepoBase=http://nexus.seamless.org/content/repositories
artifactRepoUsername=admin

jacksonVersion = 2.4.1
gwtVersion = 2.8.0-SNAPSHOT
javaxValidationVersion = 1.1.0.Final
slf4jVersion = 1.7.10
logbackVersion = 1.1.3
testngVersion = 6.9.6
